<html>
   <head>
      <meta charset="UTF-8">
      <title>Hello Rocketseat</title>
      <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <!--Importo o arquivo styles.css que criei para estilizar essa janela -->
      <link rel="stylesheet" href="styles.css">
      </style>
   </head>
   <body>
     
      <div class="intro">

        <h1>Hi Electron!</h1>
        <p>
          We are using node <script>document.write(process.versions.node)</script>,
          Chrome <script>document.write(process.versions.chrome)</script>,
          and Electron <script>document.write(process.versions.electron)</script>.
        </p>
      
        <h3>Meu primeiro app feito em Electron, usando só HTML, CSS e JS</h3>
     
      </div>

      <div class="card__todo">
         <h2>O que vou fazer hoje?</h2>
         <input type="text" onkeyup="addNewTodo(event)"  id="inputTodo" placeholder="Escreva sua atividade...">
         <span onclick="addNewTodo()" class="btn__add">ADD</span>
      </div>
     
      <ul id="ulTodo">
         <li class="checked">Fazer inscrição na NLW02</li>
         <li>Ler um post no blog da Rocketseat</li>
         <li class="checked">Estudar JavaScript</li>
         <li>Estudar a Doc do Electron</li>
      </ul>


      <script src="todos.js" type="text/javascript"></script>
        
      
   </body>
</html>